githubanotaai/cluster-cd-action/action.yml
name: 'Continuous Deployment'
description: 'Continuous Deployment to Kubernetes Cluster using Deployment Catalog'
branding:
  icon: anchor
  color: orange
inputs:
  app_name:
    description: "app's name (auto resolves)"
    required: false
  deployment_repo:
    description: "deployment_repo slug"
    required: false
    default: githubanotaai/deployment-catalog
  deployment_repo_token:
    description: "Github PAT with r/w access to the deployment_repo"
    required: false
  deployment_repo_yaml_paths:
    description: "array containing the paths to the application's values.yaml files"
    required: false
  deployment_repo_yaml_imgtag_key:
    description: "string containing the key to the image tag in the values.yaml files (ex. image.tag)"
    required: false
    default: "image.tag"
  image_owner:
    description: "docker hub user"
    required: false
    default: "igrowdigital"
  image_repo:
    description: "should be the same as app_name"
    required: false
  image_tag:
    description: "should be the commit's sha hash"
    required: true
  docker_build_registry_password:
    description: "docker hub user"
    required: false
  docker_build_registry_username:
    description: "docker hub password"
    required: false
  docker_build_dockerfile_path:
    description: "path to the dockerfile"
    required: false
    default: "Dockerfile"
  docker_build_context_path:
    description: "docker build context path"
    required: false
    default: "."
  environment:
    description: "environment to deploy to (auto resolves)"
    required: false
  build_only:
    description: "if true, only builds and pushes the image"
    required: false
    default: "false"
  aws_ecr_account_id:
    description: "ID of the aws account the ECR is in"
    required: false
    default: "939030204144"
  aws_ecr_region:
    description: "Region of the aws account the ECR is in"
    required: false
    default: us-east-1
  aws_ecr_access_key_id:
    description: "Access Key Id of the aws account the ECR is in"
    required: false
    default: us-east-1
  aws_ecr_secret_access_key:
    description: "Secret Access Key of the aws account the ECR is in"
    required: false
    default: us-east-1
runs:
  using: "docker"
  image: "Dockerfile"

githubanotaai/cluster-cd-action/.github/workflows/test.yaml
- name: Build docker image
  uses: ./
  with:
    build_only: true

    app_name: action-test

    image_owner: ${{ secrets.DOCKER_IMAGE_OWNER }}
    image_tag: ${{ github.sha }}

    docker_build_registry_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    docker_build_registry_username: ${{ secrets.DOCKERHUB_USERNAME }}